                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     264.4
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          4.76e-178
Time:                        19:34:45   Log-Likelihood:                -7717.9
No. Observations:                 972   AIC:                         1.545e+04
Df Residuals:                     966   BIC:                         1.548e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -5.2029     24.134     -0.216      0.829       -52.565    42.159
x1             0.0151      0.069      0.218      0.828        -0.121     0.151
x2            -0.7229      0.550     -1.314      0.189        -1.803     0.357
x3             0.4443      0.261      1.702      0.089        -0.068     0.956
x4             0.0575      0.006     10.395      0.000         0.047     0.068
x5            -0.0006   7.93e-05     -7.525      0.000        -0.001    -0.000
==============================================================================
Omnibus:                     2067.459   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7318367.041
Skew:                          17.123   Prob(JB):                         0.00
Kurtosis:                     426.707   Cond. No.                     4.27e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
