                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     138.0
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          4.33e-218
Time:                        16:53:38   Log-Likelihood:                -7600.1
No. Observations:                 972   AIC:                         1.523e+04
Df Residuals:                     957   BIC:                         1.530e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -5.1195     38.941     -0.131      0.895       -81.540    71.301
x1             8.1197      0.870      9.338      0.000         6.413     9.826
x2            -0.2187      0.052     -4.174      0.000        -0.321    -0.116
x3           -40.1807      4.364     -9.207      0.000       -48.745   -31.616
x4            -0.0662      0.017     -3.891      0.000        -0.100    -0.033
x5           -28.0786     14.256     -1.970      0.049       -56.056    -0.101
x6             3.5365      0.752      4.704      0.000         2.061     5.012
x7            -0.3706      0.519     -0.714      0.476        -1.390     0.648
x8             3.7796      1.184      3.193      0.001         1.457     6.102
x9             0.4525      0.524      0.864      0.388        -0.576     1.481
x10           -0.0008      0.000     -8.311      0.000        -0.001    -0.001
x11            1.8306      0.426      4.296      0.000         0.994     2.667
x12            0.8453      2.850      0.297      0.767        -4.747     6.437
x13            0.0690      0.012      5.761      0.000         0.046     0.093
x14            0.0007      0.000      5.020      0.000         0.000     0.001
==============================================================================
Omnibus:                     1827.633   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4153410.084
Skew:                          12.980   Prob(JB):                         0.00
Kurtosis:                     322.186   Cond. No.                     3.27e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.27e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
