                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     248.9
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          2.34e-308
Time:                        16:56:20   Log-Likelihood:                -8621.0
No. Observations:                 980   AIC:                         1.727e+04
Df Residuals:                     965   BIC:                         1.735e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const        -68.5071    104.429     -0.656      0.512      -273.442   136.428
x1             5.5770      0.761      7.330      0.000         4.084     7.070
x2            -0.2615      0.129     -2.024      0.043        -0.515    -0.008
x3           -26.8776      3.742     -7.183      0.000       -34.220   -19.535
x4             0.0274      0.025      1.095      0.274        -0.022     0.077
x5            85.0327     23.409      3.633      0.000        39.095   130.971
x6             1.1836      0.913      1.297      0.195        -0.607     2.974
x7            -0.5275      0.409     -1.290      0.197        -1.330     0.275
x8             1.7192      1.024      1.678      0.094        -0.291     3.730
x9             0.5702      0.461      1.237      0.216        -0.334     1.475
x10            0.0006      0.000      5.728      0.000         0.000     0.001
x11            1.1124      0.454      2.452      0.014         0.222     2.003
x12            1.0192      7.510      0.136      0.892       -13.719    15.758
x13           -0.0361      0.016     -2.315      0.021        -0.067    -0.006
x14           -0.0007      0.000     -5.300      0.000        -0.001    -0.000
==============================================================================
Omnibus:                     2056.614   Durbin-Watson:                   1.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7132465.553
Skew:                          16.597   Prob(JB):                         0.00
Kurtosis:                     419.618   Cond. No.                     1.01e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.01e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
