                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.872
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     276.1
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          2.33e-242
Time:                        16:59:11   Log-Likelihood:                -5594.9
No. Observations:                 582   AIC:                         1.122e+04
Df Residuals:                     567   BIC:                         1.129e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         86.7395    309.418      0.280      0.779      -521.006   694.485
x1             5.4273      1.855      2.926      0.004         1.784     9.071
x2             0.6144      0.114      5.382      0.000         0.390     0.839
x3           -30.4870      8.955     -3.404      0.001       -48.076   -12.898
x4            -0.0719      0.018     -4.047      0.000        -0.107    -0.037
x5          -126.5027     26.485     -4.776      0.000      -178.524   -74.481
x6             1.9504      0.992      1.967      0.050         0.003     3.898
x7            -0.2062      0.119     -1.731      0.084        -0.440     0.028
x8            -4.2190      1.248     -3.381      0.001        -6.670    -1.768
x9            -0.6107      0.471     -1.298      0.195        -1.535     0.314
x10        -5.859e-05   9.31e-05     -0.629      0.529        -0.000     0.000
x11            5.2693      0.493     10.684      0.000         4.301     6.238
x12           -1.0491     22.294     -0.047      0.962       -44.838    42.739
x13            0.0836      0.014      5.818      0.000         0.055     0.112
x14           -0.0002      0.000     -2.268      0.024        -0.000 -3.14e-05
==============================================================================
Omnibus:                     1220.672   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2742985.450
Skew:                          15.717   Prob(JB):                         0.00
Kurtosis:                     337.850   Cond. No.                     6.43e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.43e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
