                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     313.5
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          2.10e-282
Time:                        16:53:44   Log-Likelihood:                -4128.9
No. Observations:                 683   AIC:                             8288.
Df Residuals:                     668   BIC:                             8356.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -8.0085      7.810     -1.025      0.306       -23.343     7.326
x1             3.5906      0.396      9.073      0.000         2.814     4.368
x2            -0.9003      0.190     -4.726      0.000        -1.274    -0.526
x3           -13.6052      2.076     -6.554      0.000       -17.681    -9.529
x4            -0.0293      0.033     -0.889      0.374        -0.094     0.035
x5             3.8290     18.433      0.208      0.836       -32.365    40.023
x6            -2.9499      0.626     -4.713      0.000        -4.179    -1.721
x7            -9.9348      3.274     -3.034      0.003       -16.364    -3.506
x8            12.5442      0.955     13.130      0.000        10.668    14.420
x9             5.2093      7.291      0.715      0.475        -9.106    19.525
x10           -0.0020      0.000     -7.097      0.000        -0.003    -0.001
x11            4.7811      0.423     11.299      0.000         3.950     5.612
x12           -0.2513      0.578     -0.435      0.664        -1.385     0.883
x13            0.0348      0.028      1.254      0.210        -0.020     0.089
x14            0.0019      0.000      6.835      0.000         0.001     0.002
==============================================================================
Omnibus:                      480.343   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           210452.305
Skew:                           1.878   Prob(JB):                         0.00
Kurtosis:                      88.913   Cond. No.                     1.54e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
