                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     717.5
Date:                Thu, 17 Mar 2016   Prob (F-statistic):               0.00
Time:                        17:04:08   Log-Likelihood:                -9382.5
No. Observations:                 963   AIC:                         1.880e+04
Df Residuals:                     948   BIC:                         1.887e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const        -18.5130    270.784     -0.068      0.946      -549.919   512.892
x1            -0.9847      1.335     -0.738      0.461        -3.604     1.635
x2             1.0810      0.119      9.072      0.000         0.847     1.315
x3             0.7341      6.589      0.111      0.911       -12.197    13.665
x4            -0.0468      0.017     -2.771      0.006        -0.080    -0.014
x5            16.8871     29.855      0.566      0.572       -41.703    75.477
x6             3.3122      0.862      3.844      0.000         1.621     5.003
x7            -4.8663      0.303    -16.059      0.000        -5.461    -4.272
x8            -6.6089      1.325     -4.989      0.000        -9.208    -4.009
x9             6.6447      0.659     10.087      0.000         5.352     7.937
x10           -0.0005   4.67e-05     -9.659      0.000        -0.001    -0.000
x11            1.1973      0.667      1.795      0.073        -0.111     2.506
x12            5.1149     19.549      0.262      0.794       -33.249    43.478
x13            0.0568      0.009      6.462      0.000         0.040     0.074
x14            0.0004      0.000      2.809      0.005         0.000     0.001
==============================================================================
Omnibus:                     1721.239   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4353435.135
Skew:                          11.484   Prob(JB):                         0.00
Kurtosis:                     331.587   Cond. No.                     9.25e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.25e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
