                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.757
Method:                 Least Squares   F-statistic:                     207.1
Date:                Thu, 17 Mar 2016   Prob (F-statistic):          2.31e-271
Time:                        16:54:41   Log-Likelihood:                -6759.5
No. Observations:                 926   AIC:                         1.355e+04
Df Residuals:                     911   BIC:                         1.362e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         41.1437     24.480      1.681      0.093        -6.900    89.187
x1            -1.4545      0.271     -5.372      0.000        -1.986    -0.923
x2            -0.0310      0.057     -0.540      0.589        -0.143     0.082
x3             8.2194      1.299      6.326      0.000         5.670    10.769
x4            -0.0345      0.007     -5.094      0.000        -0.048    -0.021
x5            -4.9049      8.615     -0.569      0.569       -21.812    12.002
x6            -1.3839      0.299     -4.635      0.000        -1.970    -0.798
x7            -1.2582      0.811     -1.551      0.121        -2.851     0.334
x8            -0.8485      0.161     -5.283      0.000        -1.164    -0.533
x9            -0.9311      0.999     -0.932      0.351        -2.891     1.029
x10           -0.0004   4.07e-05     -9.467      0.000        -0.000    -0.000
x11            1.1429      0.481      2.375      0.018         0.198     2.087
x12           -1.3769      1.727     -0.797      0.426        -4.766     2.013
x13            0.0470      0.006      8.278      0.000         0.036     0.058
x14            0.0004   4.44e-05      8.251      0.000         0.000     0.000
==============================================================================
Omnibus:                     1446.681   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           746795.068
Skew:                           9.187   Prob(JB):                         0.00
Kurtosis:                     140.905   Cond. No.                     5.70e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.7e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
